<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <!--Styles CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!--Favicon-->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <!--Web title-->
    <title>Page Title</title>
    <!--View port responsive-->
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-sacale=1, user-scalable=no'>
    <!--JQuery-->
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <!-- Application color-->
    <meta name="theme-color" content="#FB314E">
    <!-- Mobile optimization-->
    <meta name="MobileOptimized" content="width">
    <!-- PWA web-->
    <meta name="HandheldFriendly" content="true">

    <!-- PWA apple devices-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="images/favicon.png">
    <link rel="apple-touch-image" href="images/favicon.png">

    <!-- PWA Configuration-->
    <link rel="manifest" href="manifest.json">

</head>

<body>
    <header id="main-header">
        <div class="container">
            <div id="logo">
                <h1>Web response</h1>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#videos">Videos</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- end header-->

    <!--start clear fix , clean float-->
    <div class="clearfix"></div>

    <div id="slider">
        <div class="container">
            <h2>MODELO DE PAGINA WEB</h2>
        </div>
    </div>

    <!-- end slider-->

    <div id="services">
        <div class="container">
            <h2 class="sub-header">Services</h2>

            <div class="service">
                <img src="images/1.png">
                <h3>Web Design 1</h3>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s
                </p>
            </div>
            <div class="service">
                <img src="images/2.png">
                <h3>Web Design 2</h3>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s
                </p>
            </div>
            <div class="service">
                <img src="images/3.png">
                <h3>Web Design 3</h3>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s
                </p>
            </div>
        </div>
    </div>

    <!-- end services-->
    <div id="videos">
        <div class="container">
            <h2 class="sub-header">Videos</h2>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/o6ls2578ZJk"
                    title="Chill out music 🍀 Chill songs that makes you feel positive when you listen to - Lofi Chill"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <p>Estreno en curso: eres oficialmente uno de los primeros fans en ver este vídeo. Disfruta de su
                    contenido</p>
            </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/CLeZyIID9Bo"
                    title="Chill Lofi Mix [chill lo-fi hip hop beats]" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <p>Estreno en curso: eres oficialmente uno de los primeros fans en ver este vídeo. Disfruta de su
                    contenido</p>
            </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/-phuXGcr_oU"
                    title="Vibraciones matutinas: en un mal día, música para alegrarte 🌄 Zona Lofi" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <p>Estreno en curso: eres oficialmente uno de los primeros fans en ver este vídeo. Disfruta de su
                    contenido</p>
            </div>

        </div>
    </div>
    <!-- end videos-->
    <!--start clear fix , clean float-->
    <div class="clearfix"></div>
    <!--end clear fix-->
    <footer id="footer">
        <div class="container">
            <h2 class="sub-header">Contact</h2>
            <p>Send me a text</p>
            <ul id="networks">
                <li><a href=""><img src="images/facebook.png"></a></li>
                <li><a href=""><img src="images/facebook.png"></a></li>
                <li><a href=""><img src="images/facebook.png"></a></li>
            </ul>
            <!--start clear fix , clean float-->
            <div class="clearfix"></div>
            <!--end clear fix-->
        </div>
    </footer>
    <!--end footer-->
</body>

</html>